<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFrameworks>net5.0;$(FrameworkBase)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Information">
    <PackageId>OpenTabletDriver.Configurations</PackageId>
    <Description>OpenTabletDriver tablet configurations</Description>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Plugin\OpenTabletDriver.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup Label="Configurations">
    <EmbeddedResource Include=".\Configurations\*\*.json">
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>

</Project>