<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFrameworks>$(FrameworkLTS);$(FrameworkLatest)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Information">
    <PackageId>OpenTabletDriver.Configurations</PackageId>
    <Description>OpenTabletDriver tablet configurations</Description>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver\OpenTabletDriver.csproj" />
    <ProjectReference Include="..\OpenTabletDriver.Analyzers\OpenTabletDriver.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Configurations">
    <AdditionalFiles Include=".\Configurations\**\*.json" TabletConfiguration="true" />
  </ItemGroup>

  <Import Project="..\OpenTabletDriver.Analyzers\TabletConfigurationGenerator.props" />

</Project>
