<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>0.3.0</VersionPrefix>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>

  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenTabletDriver.UX\OpenTabletDriver.UX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.2" />
  </ItemGroup>

</Project>
