# OpenTabletDriver

./: .editorconfig  .envrc  .git-blame-ignore-revs_tablet-configurations  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Makefile  OpenTabletDriver.Linux.slnf  OpenTabletDriver.MacOS.slnf  OpenTabletDriver.Windows.slnf  OpenTabletDriver.sln  OpenTabletDriver.sln.DotSettings  README.md  README_CN.md  README_DE.md  README_ES.md  README_FR.md  README_KO.md  README_PT-BR.md  README_RU.md  TABLETS.md  UseLocalHidSharp.ps1  UseLocalHidSharp.sh  build.ps1  build.sh  default.nix  deps.json  deps.nix  flake.nix  generate-rules.sh  global.json  nuget.config  pack_local.sh  shell.nix  tablet-data.txt  test.yml  update-deps.sh
OpenTabletDriver.Analyzers/: OpenTabletDriver.Analyzers.csproj  ProviderTarget.cs  TabletConfigurationGenerator.cs  TabletConfigurationGenerator.props
OpenTabletDriver.Analyzers.Tests/: OpenTabletDriver.Analyzers.Tests.csproj  TabletConfigurationGeneratorTests.cs  TestResourceHelper.cs
OpenTabletDriver.Benchmarks/: BaseOutputBenchmark.cs  Benchmark.cs  OpenTabletDriver.Benchmarks.csproj  OutputBenchmark.cs  OutputWithRotationBenchmark.cs  ReportParserBenchmark.cs  packages.lock.json
OpenTabletDriver.Configurations/: DeviceConfigurationProvider.cs  OpenTabletDriver.Configurations.csproj  ReportParserProvider.cs  packages.lock.json
OpenTabletDriver.Console/: ApplicationBuilder.cs  ApplicationLifetime.cs  CommandCollection.cs  CommandModule.cs  CommandTools.cs  ConsoleServiceCollection.cs  Extensions.cs  ICommandModule.cs  OpenTabletDriver.Console.csproj  Program.Commands.cs  Program.IPC.cs  Program.Misc.cs  Program.cs  ProgramCommands.cs  Tools.cs
OpenTabletDriver.Daemon/: ClientServiceCollection.cs  DesktopDeviceConfigurationProvider.cs  DesktopServiceCollection.cs  DriverDaemon.cs  Extensions.cs  HostBuilder.cs  IApplicationLifetime.cs  IPresetManager.cs  ISettingsPersistenceManager.cs  LogFile.cs  LogServer.cs  OpenTabletDriver.Daemon.csproj  OpenTabletDriver.No.Window.vbs  PluginSettingsProvider.cs  PresetManager.cs  Program.cs  Serialization.cs  SettingsPersistenceManager.cs  TabletDebuggerServer.cs  packages.lock.json
OpenTabletDriver.Daemon.Contracts/: AppInfo.cs  BindingSettings.cs  DeviceEndpointDto.cs  DiagnosticInfo.cs  DisplayDto.cs  FileUtilities.cs  IAppInfo.cs  IDriverDaemon.cs  IEnvironmentDictionary.cs  OSInfo.cs  OpenTabletDriver.Daemon.Contracts.csproj  PluginContextDto.cs  PluginDto.cs  PluginMetadata.cs  PluginSettingsMetadata.cs  SerializedUpdateInfo.cs  TabletProperty.cs  UpdateInfoDto.cs
OpenTabletDriver.Daemon.Library/: ClientServiceCollection.cs  DependencyInjectionExtensions.cs  DesktopDeviceConfigurationProvider.cs  DesktopReportParserProvider.cs  DesktopServiceCollection.cs  DriverDaemon.cs  Extensions.cs  HostBuilder.cs  IApplicationLifetime.cs  IHostBuilder.cs  IPresetManager.cs  ISettingsPersistenceManager.cs  LogFile.cs  OpenTabletDriver.Daemon.Library.csproj  PluginSettingsProvider.cs  PresetManager.cs  Serialization.cs  SettingsPersistenceManager.cs
OpenTabletDriver.Desktop/: AppInfo.cs  ClientServiceCollection.cs  Configuration.cs  DependencyInjectionExtensions.cs  DesktopDeviceConfigurationProvider.cs  DesktopDriver.cs  DesktopReportParserProvider.cs  DesktopServiceCollection.cs  Extensions.cs  FileUtilities.cs  HostBuilder.cs  IApplicationLifetime.cs  IHostBuilder.cs  IPresetManager.cs  ISettingsManager.cs  ISettingsPersistenceManager.cs  OpenTabletDriver.Desktop.csproj  PluginSettingsProvider.cs  Preset.cs  PresetManager.cs  Profile.cs  ProfileSerializer.cs  Serialization.cs  Settings.cs  SettingsManager.cs  SettingsPersistenceManager.cs  TabletState.cs  TestFilter.cs  TouchHandler.cs  ViewModel.cs  packages.lock.json
OpenTabletDriver.Native/: OpenTabletDriver.Native.csproj  SystemInfo.cs
OpenTabletDriver.Native.Windows/: CfgMgr32.cs  OpenTabletDriver.Native.Windows.csproj  WinUSB.cs  Windows.cs  WindowsAPI.cs
OpenTabletDriver.Plugin/: Area.cs  DriverState.cs  Globals.cs  HPETDeltaStopwatch.cs  IBinding.cs  IDriver.cs  IInterruptBinding.cs  IStateBinding.cs  ITimer.cs  ITool.cs  IUXDriver.cs  IUserInterface.cs  IValidateBinding.cs  Info.cs  Log.cs  LogLevel.cs  Notifier.cs  OpenTabletDriver.Plugin.csproj  PluginPlatform.cs  RuntimePlatform.cs  SystemInfo.cs  packages.lock.json
OpenTabletDriver.Tests/: ConfigurationTest.cs  ConsoleExtensions.cs  DetectionRangeTest.cs  HidSharpEndpointTest.cs  LoggingTest.cs  OpenTabletDriver.Tests.csproj  PluginMetadataTest.cs  PluginRepositoryTest.cs  PluginTests.cs  ReportParserProviderTest.cs  StrictServiceCollectionTest.cs  TestBase.cs  TimerTests.cs  UXExtensionTests.cs  UpdaterTests.cs  Utility.cs  packages.lock.json
OpenTabletDriver.Tools.LibinputQuirks/: OpenTabletDriver.Tools.LibinputQuirks.csproj  Program.cs  TabletAttributes.cs
OpenTabletDriver.Tools.udev/: Extensions.cs  OpenTabletDriver.Tools.udev.csproj  Program.cs  RuleGenerator.cs  UdevDeviceData.cs  UdevDeviceFlags.cs  UdevDeviceIdentifier.cs
OpenTabletDriver.UI/: OpenTabletDriver.UI.csproj  Program.cs
OpenTabletDriver.UI.Library/: App.axaml  App.axaml.cs  AppRoutes.cs  DispatcherExtensions.cs  DisposableUtility.cs  EnumerableExtensions.cs  IStartupJob.cs  IoUtility.cs  KeyExtensions.cs  OpenTabletDriver.UI.Library.csproj  PluginUtility.cs  PropertyChangedExtensions.cs  Roots.xml  ServiceExtensions.cs  StringUtility.cs  TraceUtility.cs  TypeConstants.cs  WindowExtensions.cs
OpenTabletDriver.UI.Tests/: OpenTabletDriver.UI.Tests.csproj  StringUtilityTests.cs  TaskDispatcher.cs
OpenTabletDriver.UX/: App.cs  ChildDialog.cs  DaemonWatchdog.cs  (+18 more)
OpenTabletDriver.UX.Gtk/: LinuxApp.cs  OpenTabletDriver.UX.Gtk.csproj  Program.cs  packages.lock.json
OpenTabletDriver.UX.Mac/: OpenTabletDriver.UX.Mac64.csproj  Program.cs
OpenTabletDriver.UX.MacOS/: Icon.icns  Info.plist  MacOSApp.cs  OpenTabletDriver.UX.MacOS.csproj  PermissionHelper.cs  Program.cs  nuget.config  packages.lock.json
OpenTabletDriver.UX.Wpf/: OpenTabletDriver.UX.Wpf.csproj  Program.cs  WindowsApp.cs  packages.lock.json
(+2611 files in other folders)
