<Project>
  <PropertyGroup>
    <VersionBase>0.7.0.0</VersionBase>
    <FrameworkLTS>net8.0</FrameworkLTS>
    <FrameworkLatest>net8.0</FrameworkLatest>
    <LangVersion>preview</LangVersion>
    <VersionPrefix>$(VersionBase)</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <Authors>InfinityGhost</Authors>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://www.github.com/OpenTabletDriver/OpenTabletDriver.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\nupkg</PackageOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="NuGet Metadata">
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
