<Project>

  <PropertyGroup>
    <VersionBase>0.6.5.0</VersionBase>
    <FrameworkBase>net8.0</FrameworkBase>
    <LangVersion>preview</LangVersion>
    <VersionPrefix>$(VersionBase)</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <Authors>InfinityGhost;X9VoiD</Authors>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <ProjectUrl>https://www.opentabletdriver.net/</ProjectUrl>
    <RepositoryUrl>https://www.github.com/OpenTabletDriver/OpenTabletDriver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\nupkg</PackageOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="NuGet Metadata">
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
