{
  "solution": {
    "path": ".\\OpenTabletDriver.sln",
    "projects": [
      "OpenTabletDriver\\OpenTabletDriver.csproj",
      "OpenTabletDriver.Analyzers\\OpenTabletDriver.Analyzers.csproj",
      "OpenTabletDriver.Analyzers.Tests\\OpenTabletDriver.Analyzers.Tests.csproj",
      "OpenTabletDriver.Benchmarks\\OpenTabletDriver.Benchmarks.csproj",
      "OpenTabletDriver.Configurations\\OpenTabletDriver.Configurations.csproj",
      "OpenTabletDriver.Console\\OpenTabletDriver.Console.csproj",
      "OpenTabletDriver.Daemon\\OpenTabletDriver.Daemon.csproj",
      "OpenTabletDriver.Daemon.Library\\OpenTabletDriver.Daemon.Library.csproj",
      "OpenTabletDriver.Daemon.Contracts\\OpenTabletDriver.Daemon.Contracts.csproj",
      "OpenTabletDriver.Native\\OpenTabletDriver.Native.csproj",
      "OpenTabletDriver.Native.Linux\\OpenTabletDriver.Native.Linux.csproj",
      "OpenTabletDriver.Native.MacOS\\OpenTabletDriver.Native.MacOS.csproj",
      "OpenTabletDriver.Native.Windows\\OpenTabletDriver.Native.Windows.csproj",
      "OpenTabletDriver.Tests\\OpenTabletDriver.Tests.csproj",
      "OpenTabletDriver.UI\\OpenTabletDriver.UI.csproj",
      "OpenTabletDriver.UI.Library\\OpenTabletDriver.UI.Library.csproj",
      "OpenTabletDriver.UI.Tests\\OpenTabletDriver.UI.Tests.csproj",
    ]
  }
}
