<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>0.3.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenTabletDriverUX\OpenTabletDriverUX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.1" />
  </ItemGroup>

</Project>
