<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFrameworks>$(FrameworkLTS);$(FrameworkLatest)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <PackageId>OpenTabletDriver</PackageId>
    <Description>OpenTabletDriver core library</Description>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="HidSharpCore" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Native.Windows\OpenTabletDriver.Native.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDate>$([System.DateTime]::UtcNow.ToString("d"))</BuildDate>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="OpenTabletDriver.Attributes.BuildDateAttribute">
      <_Parameter1>$(BuildDate)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
