<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>0.3.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.ico" />
    <EmbeddedResource Include="Assets\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.1" />
    <PackageReference Include="JKang.IpcServiceFramework.Client.NamedPipe" Version="3.0.0.28-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <ProjectReference Include="..\TabletDriverLib\TabletDriverLib.csproj" />
  </ItemGroup>
  
</Project>