<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TabletDriverLib\TabletDriverLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JKang.IpcServiceFramework.Hosting.NamedPipe" Version="3.0.0.28-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
