<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFramework>$(FrameworkBase)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="WaylandNET" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Native\OpenTabletDriver.Native.csproj" />
    <ProjectReference Include="..\OpenTabletDriver\OpenTabletDriver.csproj" />
    <ProjectReference Include="..\OpenTabletDriver.Configurations\OpenTabletDriver.Configurations.csproj" />
  </ItemGroup>

</Project>
