<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.6.121" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="WaylandNET" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Native\OpenTabletDriver.Native.csproj" />
    <ProjectReference Include="..\OpenTabletDriver\OpenTabletDriver.csproj" />
  </ItemGroup>

</Project>
