<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="StreamJsonRpc" Version="2.6.121" />
    <PackageReference Include="WaylandNET" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver\OpenTabletDriver.csproj" />
  </ItemGroup>

</Project>
