<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(FrameworkLatest)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../OpenTabletDriver.UI.Library/Assets/otd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.UI.Library\OpenTabletDriver.UI.Library.csproj" />
  </ItemGroup>

</Project>
