<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFrameworks>net5.0;$(FrameworkBase)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDate>$([System.DateTime]::UtcNow.ToString("d"))</BuildDate>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="OpenTabletDriver.Plugin.Attributes.BuildDateAttribute">
      <_Parameter1>$(BuildDate)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="NuGet Package Information">
    <PackageId>OpenTabletDriver.Plugin</PackageId>
    <Description>Library used to create OpenTabletDriver plugins.</Description>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
