<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessageBox.Avalonia" Version="0.8.3" />
    <ProjectReference Include="..\TabletDriverLib\TabletDriverLib.csproj" />
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.3" />
  </ItemGroup>
</Project>
