<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(FrameworkBase)-windows</TargetFramework>
    <ApplicationIcon>../OpenTabletDriver.UX/Assets/otd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.UX\OpenTabletDriver.UX.csproj" />
  </ItemGroup>

</Project>
