<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FrameworkBase)-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NoWarn>
      NU1701 <!-- WPF Toolkit is built with .NET Framework, not an issue on Windows. -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.UX\OpenTabletDriver.UX.csproj" />
  </ItemGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Eto.Platform.Wpf" Version="2.7.0" />
  </ItemGroup>

</Project>
