<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFramework>$(FrameworkLatest)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Warnings">
    <NoWarn>
      VSTHRD200,  <!-- Ignore Async suffix -->
      VSTHRD105   <!-- Ignore Default Task Scheduler -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Daemon.Contracts\OpenTabletDriver.Daemon.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Eto.Forms" Version="2.7.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Assets/*.ico" />
    <EmbeddedResource Include="Assets/*.png" />
  </ItemGroup>

</Project>
