<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup Label="Project Properties">
    <TargetFramework>$(FrameworkBase)</TargetFramework>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
  </PropertyGroup>
  
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Assets\*.ico" />
    <EmbeddedResource Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Desktop\OpenTabletDriver.Desktop.csproj" />
  </ItemGroup>
  
</Project>
