<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFramework>$(FrameworkLatest)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Warnings">
    <NoWarn>
      VSTHRD200,  <!-- Ignore Async suffix -->
      VSTHRD105   <!-- Ignore Default Task Scheduler -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Desktop\OpenTabletDriver.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Eto.Forms" Version="2.5.11" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Assets/*.ico" />
    <EmbeddedResource Include="Assets/*.png" />
  </ItemGroup>

</Project>
