<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FrameworkBase)</TargetFramework>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.UX\OpenTabletDriver.UX.csproj" />
  </ItemGroup>
  
</Project>
