<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FrameworkBase)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.UX\OpenTabletDriver.UX.csproj" />
  </ItemGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.0" />
  </ItemGroup>

</Project>
