<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <TargetFrameworks>$(FrameworkLTS);$(FrameworkLatest)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Native.Linux\OpenTabletDriver.Native.Linux.csproj" />
    <ProjectReference Include="..\OpenTabletDriver.Native.MacOS\OpenTabletDriver.Native.MacOS.csproj" />
    <ProjectReference Include="..\OpenTabletDriver.Native.Windows\OpenTabletDriver.Native.Windows.csproj" />
  </ItemGroup>

</Project>
