<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenTabletDriverGUI.ViewModels;assembly=OpenTabletDriverGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenTabletDriverGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="1280" Height="720"
        Title="OpenTabletDriverGUI">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <!-- <Setter Property="Grid.ColumnSpan" Value="4"/> -->
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <Menu Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding $parent[Window].Close}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Main Settings">
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid RowDefinitions="*,*" HorizontalAlignment="Stretch">
                        <Grid.Styles>
                            <Style Selector="Border">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                            <Style Selector="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                            <Style Selector="TextBox">
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </Grid.Styles>
                        <Grid Grid.Row="0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*,*,*">
                            <TextBlock Grid.ColumnSpan="4" Classes="h1" Text="Display Settings"/>
                            <Border Grid.Column="0" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="Width"/>
                                    <TextBox Grid.Row="1" Text="{Binding DisplayWidth}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="Height"/>
                                    <TextBox Grid.Row="1" Text="{Binding DisplayHeight}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="X Offset"/>
                                    <TextBox Grid.Row="1" Text="{Binding DisplayX}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="Y Offset"/>
                                    <TextBox Grid.Row="1" Text="{Binding DisplayY}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*,*,*">
                            <TextBlock Grid.ColumnSpan="4" Classes="h1" Text="Tablet Settings"/>
                            <Border Grid.Column="0" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="Width"/>
                                    <TextBox Grid.Row="1" Text="{Binding TabletWidth}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="Height"/>
                                    <TextBox Grid.Row="1" Text="{Binding TabletHeight}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="X Offset"/>
                                    <TextBox Grid.Row="1" Text="{Binding TabletX}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="2">
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock Grid.Row="0" Text="Y Offset"/>
                                    <TextBox Grid.Row="1" Text="{Binding TabletY}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Console">
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">

                </Border>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Button Content="Apply Settings" Command="{Binding UpdateSettings}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="5"/>
        </Grid>
    </Grid>

</Window>
