<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Properties">
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FrameworkLatest)</TargetFramework>
    <NoWarn>VSTHRD100; VSTHRD101; VSTHRD110; VSTHRD200</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Pack">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>otd</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver.Daemon\OpenTabletDriver.Daemon.csproj" />
  </ItemGroup>

</Project>
